JWT_SECRET=jsdbootcamp

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=jsdbootcamp123

MONGODB_URI=mongodb+srv://kansak1st:sesBqCx6F96Obl0F@cluster0.g9zfa.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=482525561163481
CLOUDINARY_SECRET_KEY=wJHS56PRj85v2OlHcbgtPzcqZ34
CLOUDINARY_NAME=datybq5xf

STRIPE_SECRET_KEY=sk_test_51QPyVOBzQKoXMhzOLs1w7nfW6HUF73mS9flh69D66ixY9Xe2Rsw2hpKnfBI2ZnSYPHBsz6gu5lHgRi6ZwyDJ346W00A1qcDsMY